# maven-gitpod-example

./: .gitpod.yml
maven-bank-example/: .project  pom.xml
maven-bank-example/src/main/java/testing/example/bank/: Bank.java  BankAccount.java
maven-bank-example/src/main/java/testing/example/bank/app/: Main.java
maven-bank-example/src/test/java/testing/example/bank/: BankAccountTest.java  BankTest.java
